<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical">
	
	<LinearLayout
	    android:id="@+id/create_post_pannel"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.50"
	    android:orientation="vertical"
	    android:visibility="visible"
	    android:weightSum="1" >

	    <EditText
	        android:id="@+id/editor_message"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.40"
	        android:background="@color/white"
	        android:ems="10"
	        android:inputType="textMultiLine" 
	        android:visibility="visible">
	        
	        <requestFocus />
	    </EditText>

	    <LinearLayout 
        	android:id="@+id/create_post_buttons"
        	android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_weight="0.30"
        	android:layout_height="0dp"
        	android:weightSum="1"
        	android:visibility="visible">
	        
		    <Button
		        android:id="@+id/button_take_picture"
		        android:layout_width="0dp"
		        android:layout_weight="0.50"
		        android:layout_height="fill_parent"
		        android:text="Take Picture"
		        android:visibility="visible" />
		    
	   	    <Button
		        android:id="@+id/button_choose_from_gallery"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="0.50"
		        android:text="Choose From Gallery"
		        android:visibility="visible" />
	    </LinearLayout>
	    <Button
		        android:id="@+id/button_post"
		        android:background="@color/badGps"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="0.30"
		        android:text="Post"
		        android:visibility="visible"
		        android:enabled="false" />
	</LinearLayout>
    
	    
    <!--  xmlns:android="http://schemas.android.com/apk/res/android" -->
	<fragment
	  android:id="@+id/map"
	  android:layout_width="match_parent"
	  android:layout_height="0dp"
	  android:layout_weight="0.50"
	  class="com.google.android.gms.maps.SupportMapFragment"/>
	
</LinearLayout>
