<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/selectable_background_riilo" >
   	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:background="@drawable/card_background_announcement"
		android:paddingTop="16dp"
		android:paddingBottom="16dp">

		<!-- Card Contents -->
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp">
		
	    <TextView
	        android:id="@+id/announcement_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:textSize="12sp"
	        android:textColor="@color/riilo_dark_red"
	         />
	    
       	<TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:textSize="20sp"
	        android:textColor="@color/riilo_dark_red"
	        android:text="Announcement" />
 
        
		    <TextView
		        android:id="@+id/announcement_message"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
	        
	</LinearLayout>
	
   	</FrameLayout>
   
</FrameLayout>