<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
       	
   	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:background="@drawable/card_background"
		android:paddingTop="16dp"
		android:paddingBottom="16dp">

		<!-- Card Contents -->
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		
	    <TextView
	        android:id="@+id/postListItem_distance_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
    	    android:layout_marginLeft="32dp"
            android:textSize="12sp"
	        android:text="aprox 420 meters away"
	        android:textColor="@color/holo_blue_dark" />
	    
   	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="32dp">
	
	        <TextView
	            android:id="@+id/postListItem_userId"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textStyle="bold"
	            android:text="UserId" />
	
	        <TextView
	            android:id="@+id/postListItem_userAction"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:text="posted/replyed" />
	        
	    </LinearLayout>
	    
	    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@color/lightGrey"
		    android:layout_marginBottom="8dp"
		    android:layout_marginTop="8dp"/>
	        
		    <TextView
		        android:id="@+id/postListItem_message"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingRight="16dp"
		        android:paddingLeft="16dp"
		        android:text="Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. " />
		
	 	    <TextView
		        android:id="@+id/postListItem_postId"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="Large Text"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="@color/red"
		        android:textStyle="bold" /> 
	        
	</LinearLayout>
	
   </FrameLayout>
   
	       	<ImageView
			   android:id="@+id/postListItem_userAtLocation"
			   android:layout_width="32dp"
			   android:layout_height="32dp"
		   	   android:layout_marginLeft="16dp"
		       android:layout_marginRight="16dp"
		       android:layout_marginTop="4dp"
			   android:src="@drawable/ic_user_at_location"
			   android:background="@color/background_holo_light"
			   android:visibility="visible"
			   />

</FrameLayout>