<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
          android:id="@+id/image_tutorial_image"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="0.70"
          android:contentDescription="tutorial illustration"
          android:src="@drawable/riilo_logo" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/text_tutorial_description"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/tutorial_0" />
        
    </LinearLayout>

</LinearLayout>