<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tutorial_how_to_write_a_post_dialog"
   	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:background="@drawable/card_background"
	android:layout_margin="16dp"
	android:visibility="gone">
   	    
   	    <TextView 
   	        android:id="@+id/text_view_above"
   	        android:layout_width="fill_parent"
   	        android:layout_height="wrap_content"
   	        android:padding="16dp"
   	        android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Just tap the anywhere on the map, and write your post. It's as simple as that."
            android:contentDescription="@string/content_description_cancel_action" />
   	    
   	    <View 
   	        android:layout_height="1dp"
		    android:layout_width="fill_parent"
		    android:layout_above="@+id/button_close_tutorial_dialog"
		    android:background="@color/lightGrey"/>
   	    
   		<Button
		    android:id="@+id/button_close_tutorial_dialog"
		    android:layout_width="fill_parent"
		    android:layout_below="@+id/text_view_above"
		    android:layout_height="wrap_content"
		    android:background="@drawable/selector"
		    android:contentDescription="@string/content_description_cancel_action"
		    android:text="@string/tutorial_5_button" />
	    
</RelativeLayout>